<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tme_inc.pwv.Playback"
    android:background="@android:color/background_dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutscreen"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playScreen"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading..."
            android:id="@+id/loadingText"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:background="@color/loading_background"
            android:layout_alignTop="@+id/layoutscreen"
            android:layout_alignBottom="@+id/layoutscreen"
            android:textColor="@color/loading_color" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loadingBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/layoutscreen"
            android:layout_alignBottom="@+id/layoutscreen" />

    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPlayMode"
        android:src="@drawable/iconplay"
        android:layout_margin="8dp"
        android:background="#00000000"
        android:layout_alignParentEnd="true" />

    <com.tme_inc.pwv.TimeBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/timebar"
        android:layout_above="@+id/pwcontrol"
        android:alpha="0.8"
        android:background="@drawable/timebar" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwcontrol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_tag"
                android:src="@drawable/pw_btag"
                android:background="#00000000"
                android:adjustViewBounds="false"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_search"
                android:background="#00000000"
                android:layout_margin="5dp"
                android:src="@drawable/pw_bcal" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_slow"
                android:src="@drawable/play_slow"
                android:layout_alignTop="@+id/button_backward"
                android:layout_toStartOf="@+id/button_backward"
                android:background="#00000000"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_backward"
                android:src="@drawable/play_backward"
                android:layout_alignTop="@+id/button_play"
                android:layout_toStartOf="@+id/button_play"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:layout_marginRight="-8dp" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_play"
                android:src="@drawable/play_play"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:background="#00000000" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_forward"
                android:layout_alignTop="@+id/button_play"
                android:layout_toEndOf="@+id/button_play"
                android:src="@drawable/play_forward"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-8dp"
                android:background="#00000000" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_fast"
                android:layout_alignTop="@+id/button_forward"
                android:layout_toEndOf="@+id/button_forward"
                android:src="@drawable/play_fast"
                android:background="#00000000"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/button_step"
                android:background="#00000000"
                android:layout_marginTop="5dp"
                android:src="@drawable/play_step" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
